spring.application.name = input-postag

#tells about the Eureka server details and its refresh time
eureka.client.service-url.defaultZone= http://127.0.0.1:8066/eureka/
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
